<!DOCTYPE html>
<html>
  <title>
    Rock Paper Scissors
  </title>
  <style>
    body{
      background-color: rgba(13, 9, 68, 0.95);
      color: rgb(255, 255, 255);
      font-family: Arial;
      margin-left: 20px;
    }

    .heading{
      font-size: 30px;
      font-weight: bold;
      margin-left: 70px;
    }

    .move-button{
      height: 120px;
      width: 120px;
      border-color: rgb(255, 255, 255);
      border-width: 3px;
      border-radius: 60px;
      background-color: transparent;
      border-style: solid;
      margin-right: 30px;
    }

    .move-img{
      height: 50px;
    }

    .js-result{
      font-size: 25px;
      font-weight: bold;
    }

    .reset-button{
      padding: 10px 20px;
      font-size: 15px;
    }

    .move{
      height: 25px;
    }

  </style>
  <body>
    <p class="heading">
      Rock Paper Scissors 
    </p>
    
    <button class="move-button" onclick="game('Rock');">
      <img src="Img/rock-emoji.png" class="move-img">
    </button>
    
    <button onclick="game('Paper')" class="move-button">
      <img src="Img/paper-emoji.png" class="move-img">
    </button>
   
    <button onclick="game('Scissors')" class="move-button">
      <img src="Img/scissors-emoji.png" class="move-img">
    </button>

    <p class="js-result"></p>

    <p class="js-move"></p>
  
    <p class="js-score"></p>

    <button onclick="
      reset();
      updateScoreElement();" class="reset-button"> 
      Reset Score 
    </button>

    <script>
      const score = JSON.parse(localStorage.getItem('score'));

      updateScoreElement();
      

      function compchoice(){
        let computer = '';
        const comp = Math.random();
        if (comp < 0.34) {
          computer = 'Rock';     
        } else if (comp <= 0.67) {
          computer = 'Paper';
        } else {
          computer = 'Scissors';
        }
        return computer;
      };

      function evaluate(user, comp){
        let result;
        if (user === 'Rock'){
          comp === 'Rock'? (result = 'Tie', score.Tie += 1)
          :comp === 'Paper'? (result = 'Lose', score.Lose += 1)
          :(result = 'win', score.Win += 1); 
        }else if (user === 'Paper'){
          comp === 'Rock'? (result = 'Win', score.Win += 1)
          :comp === 'Paper'? (result = 'Tie', score.Tie += 1)
          :(result = 'Lose', score.Lose += 1);
        }else{
          comp === 'Rock'? (result = 'Lose', score.Lose += 1)
          :comp === 'Paper'? (result = 'Win', score.Win +=1)
          :(result = 'Tie', score.Tie += 1);
        }
        localStorage.setItem('score', JSON.stringify(score));
        updateScoreElement();
        return result;
      };
    
      
      function game(user){
        let comp = compchoice();
        let result = evaluate(user, comp);
        document.querySelector('.js-result')
          .innerHTML = `You ${result}.`;
        const userEmoji = getEmoji(user);
        const compEmoji = getEmoji(comp);
        document.querySelector('.js-move')
          .innerHTML = `You ${userEmoji} - ${compEmoji} Computer.`;
      };
      
      function reset(){
        score.Win = 0;
        score.Lose = 0;
        score.Tie = 0;
        localStorage.setItem('score', JSON.stringify(score));
        document.querySelector('.js-move')
          .innerHTML = `You    -    Computer.`;
      };

      function updateScoreElement(){
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.Win}, Ties: ${score.Tie}, Losses: ${score.Lose}`;
      };

      function getEmoji(move) {
        switch (move) {
          case 'Rock':
            return `<img src="Img/rock-emoji.png" class="move">`; 
          case 'Paper':
            return `<img src="Img/paper-emoji.png" class="move">`;
          case 'Scissors':
            return `<img src="Img/scissors-emoji.png" class="move">`;
          default:
            return '';
        }
      }


      
    </script>
  </body>
</html>